# InsideInk

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/otakusaikou/insideink/: InsideInk.java  Utils.java
src/main/java/com/otakusaikou/insideink/block/: SpiritStoneOre.java
src/main/java/com/otakusaikou/insideink/block/blokcstate/: SpiritTypeProperty.java
src/main/java/com/otakusaikou/insideink/block/tinit/: SpiritStoneOreColor.java
src/main/java/com/otakusaikou/insideink/group/: DefaultGroup.java
src/main/java/com/otakusaikou/insideink/item/: SpiritStoneOreItem.java
src/main/java/com/otakusaikou/insideink/item/tinit/: SpiritStoneOreItemColor.java
src/main/java/com/otakusaikou/insideink/registry/: BakedModelRegistry.java  BlockRegistry.java  ColorRegistry.java  ItemRegistry.java  RenderTypeRegistry.java
src/main/java/com/otakusaikou/insideink/render/bakedmodel/: SpiritStoneOreBakedModel.java
src/main/java/com/otakusaikou/insideink/spirit/: SpiritType.java
src/main/java/com/otakusaikou/insideink/world/: OreGen.java
src/main/resources/assets/insideink/blockstates/: earth_spirit_stone_ore.json  fire_spirit_stone_ore.json  metal_spirit_stone_ore.json  water_spirit_stone_ore.json  wooden_spirit_stone_ore.json
src/main/resources/assets/insideink/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/insideink/models/block/: metal_spirit_stone_ore.json  spirit_stone_ore.json
src/main/resources/assets/insideink/models/item/: earth_spirit_stone.json  earth_spirit_stone_ore.json  fire_spirit_stone.json  fire_spirit_stone_ore.json  metal_spirit_stone.json  metal_spirit_stone_ore.json  water_spirit_stone.json  water_spirit_stone_ore.json  wooden_spirit_stone.json  wooden_spirit_stone_ore.json
